# ApplicationInsights-Java

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.devcontainer/: devcontainer.json
.github/workflows/: build-common.yml  build.yml  comment-driven-automation.yml  pr.yaml  pull-request-helper.yml  release.yml  reusable-create-docs-pull-request.yml
agent/agent/: build.gradle.kts
agent/agent-bootstrap/: gradle.lockfile
agent/agent-for-testing/: build.gradle.kts
agent/agent-gc-monitor/gc-monitor-api/: gradle.lockfile
agent/agent-profiler/: request-triggers.md
agent/agent-tooling/: build.gradle.kts  gradle.lockfile
agent/azure-monitor-exporter/: gradle.lockfile
agent/instrumentation/applicationinsights-web-2.3/: gradle.lockfile
agent/runtime-attach/: gradle.lockfile
buildSrc/: build.gradle.kts
buildscripts/: checkstyle.xml
dependencyManagement/: build.gradle.kts
docs/: README.md
etw/: README.md
etw/etw-testapp/: build.gradle.kts
etw/java/: build.gradle  gradle.lockfile
licenses/: more-licenses.md
smoke-tests/apps/ActuatorMetrics/: build.gradle.kts
smoke-tests/apps/AzureSdk/: build.gradle.kts
smoke-tests/apps/ClassicSdkWebInterop2x/: build.gradle.kts
smoke-tests/apps/ClassicSdkWebInterop3x/: build.gradle.kts
smoke-tests/apps/CustomDimensions/: build.gradle.kts
smoke-tests/apps/CustomInstrumentation/: build.gradle.kts
smoke-tests/apps/DiagnosticExtension/: build.gradle.kts
smoke-tests/apps/InheritedAttributes/: build.gradle.kts
smoke-tests/apps/JMS/: build.gradle.kts
smoke-tests/apps/JavaProfiler/: build.gradle.kts
smoke-tests/apps/JettyNativeHandler/: build.gradle.kts
smoke-tests/apps/JmxMetric/: build.gradle.kts
smoke-tests/apps/Kafka/: build.gradle.kts
smoke-tests/apps/Micrometer/: build.gradle.kts
smoke-tests/apps/NonDaemonThreads/: build.gradle.kts
smoke-tests/apps/OpenTelemetryApiLogBridge/: build.gradle.kts
smoke-tests/apps/OpenTelemetryApiSupport/: build.gradle.kts
(+44 files in other folders)
