/*
 * ApplicationInsights-Java
 * Copyright (c) Microsoft Corporation
 * All rights reserved.
 *
 * MIT License
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this
 * software and associated documentation files (the ""Software""), to deal in the Software
 * without restriction, including without limitation the rights to use, copy, modify, merge,
 * publish, distribute, sublicense, and/or sell copies of the Software, and to permit
 * persons to whom the Software is furnished to do so, subject to the following conditions:
 * The above copyright notice and this permission notice shall be included in all copies or
 * substantial portions of the Software.
 * THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
 * INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
 * PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE
 * FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
 * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

include 'instrumentation:azure-functions'

include 'etw:native'
include 'etw:java'
include 'etw:etw-testapp'

include 'core'

include ':agent:agent-bootstrap'
include ':agent:exporter'
include ':agent:agent-tooling'
include ':agent:instrumentation'
include ':agent:agent'

// Projects for smokeTests
include ':test:smoke'
include ':test:smoke:appServers'
include ':test:smoke:appServers:Tomcat.8.5'
include ':test:smoke:appServers:Wildfly.11'
include ':test:smoke:appServers:Jetty.9'
include ':test:smoke:appServers:JavaSE'
include ':test:smoke:testApps'

include ':test:smoke:framework:testCore'
include ':test:smoke:framework:utils'
include ':test:fakeIngestion:servlet'
include ':test:fakeIngestion:standalone'

include ':test:smoke:testApps:WebFlux'

